<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="invoice.css">
    <title>فاتورة المتبرع</title>
</head>
<body>
    <section class="status">
        <h1>إسم المتبرع</h1>
        <p>داعم</p>
        <div>
            <div>
                <h4>
                    تاريخ الإنشاء   
                </h4>
                <p></p>
            </div>
            <div>
                <h4>
                    أنشأ بواسطة  
                </h4>
                <p></p>
            </div>
            <div>
                <h4>
                    تاريخ التحديث 
                </h4>
                <p></p>
            </div>
            <div>
                <h4>
                    حدث بواسطة  
                </h4>
                <p></p>
            </div>
        </div>
    </section>
    <div class="subtitle">
        <p>
            البيانات الشخصية
        </p>
    </div>
    <table>
        <tr>
            <th></th>
            <th class="tableTitle">   <p>الإسم</p> </th>
            <th></th>
            <th class="tableTitle">   <p> نوع الحساب</p>  
                
            </th>
        </tr>
        <tr>
            <td> </td>
            <td class="tableTitle"> <p> البريدالإلكتروني</p>  </td>
            <td> </td>
            <td class="tableTitle"> <p> رقم الجوال</p> </td>
        </tr>
        <tr>
            <td colspan="3"> </td>
            <td class="tableTitle"> <p> ملاحظات</p> </td>
        </tr>
    </table>
    <div class="subtitle">
        <p>
            حساب الموقع
        </p>
    </div>
    

    <table>
        <tr>
            <th></th>
            <th class="tableTitle">   <p>تاريخ التسجيل</p> </th>
            <th></th>
            <th class="tableTitle">   <p> رقم الحساب</p>  
                
            </th>
        </tr>
        <tr>
            <td> </td>
            <td class="tableTitle"> <p> رقم الجوال</p>  </td>
            <td> </td>
            <td class="tableTitle"> <p> الإسم</p> </td>
        </tr>
        <tr>
            <td></td>
            <td class="tableTitle"> <p> القرية-الحي</p> </td>
            <td > </td>
            <td class="tableTitle"> <p> النوع</p> </td>
        </tr>
    </table>
    
        <div class="subtitle">
            <p >
                    سجل الرصيد 
            </p>
        </div>
        <p>
                لا يوجد سجلات رصيد لهذا الداعم  
        </p>


    
        <div class="subtitle">

                <h1 >
                        تبرعات المشاريع 
                 </h1>
        </div>

        <p>
                لا يوجد تبرعات لمشاريع مرتبطة بهذا الحساب 
        </p>
    
</body>
</html>